/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 *
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {
  let prev = 0;
  let next = 1;

  for (let i = 1; i < n; i++) {
    let temp = next;

    next = prev + next;
    prev = temp;
  }

  return prev;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(10)); // 34
